# Elyze2.0

./: Elyze.sln
Elyze/: .editorconfig  Elyze.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
Elyze/Controllers/: AccountController.cs  AreaController.cs  CampiMicroAreaController.cs  GenController.cs  GruppoController.cs  HomeController.cs  MicroAreaController.cs  OperatoreDiConversioneController.cs  RepartoController.cs  RepositoryController.cs  SedeController.cs  SocietaController.cs  UnitaMisuraController.cs  UserAreaController.cs  UserGruppoController.cs  UserRepartoController.cs  UserSedeController.cs  UserSocietaController.cs  UsersController.cs  ValutaController.cs
Elyze/Data/: Area.cs  AreaIcons.cs  AreaSDG.cs  AspNetUsers.cs  Attachment.cs  CampiMa.cs  ElyzeContext.cs  Gri.cs  Gruppo.cs  Inserimenti.cs  InserimentiFissi.cs  Lingue.cs  MicroArea.cs  OperatoreDiConversione.cs  Operazione.cs  Reparto.cs  Repository.cs  SDG.cs  Sede.cs  Societa.cs  StatoSchede.cs  TemplateMail.cs  TenantException.cs  TipologiaMail.cs  TipologieCampiMicroArea.cs  UnitaMisura.cs  UserArea.cs  UserContext.cs  UserGruppo.cs  UserReparto.cs  UserSede.cs  UserSocieta.cs  UserTypesArea.cs  Valuta.cs
Elyze/Helpers/: ClaimGetterService.cs  SiteCostants.cs
Elyze/Helpers/DataTables/: DatatableHelper.cs
Elyze/Migrations/: 20230323132932_Initial.Designer.cs  20230323132932_Initial.cs  20230404093928_OperazioniSeed.Designer.cs  20230404093928_OperazioniSeed.cs  20230414082837_AreaSDG-relation.Designer.cs  20230414082837_AreaSDG-relation.cs  20230414091223_AreaIcons-relation.Designer.cs  20230414091223_AreaIcons-relation.cs  20230417123546_MicroAreaImprovements.Designer.cs  20230417123546_MicroAreaImprovements.cs  20230418064822_SistematiMicroAreaECampiMA.Designer.cs  20230418064822_SistematiMicroAreaECampiMA.cs  20230418122719_FixesAndNormalizations.Designer.cs  20230418122719_FixesAndNormalizations.cs  20230419124922_TipologiaNormalizationCampiMA.Designer.cs  20230419124922_TipologiaNormalizationCampiMA.cs  20230419154756_UDMFix.Designer.cs  20230419154756_UDMFix.cs  20230420084626_LingueSiglaEstesa.Designer.cs  20230420084626_LingueSiglaEstesa.cs  20230421124232_FixMAeCampiMA.Designer.cs  20230421124232_FixMAeCampiMA.cs  20230421145104_Fix.Designer.cs  20230421145104_Fix.cs  20230428083032_AggiunteChiaviGerarchie.Designer.cs  20230428083032_AggiunteChiaviGerarchie.cs  20230502072325_InserimentiReDesign.Designer.cs  20230502072325_InserimentiReDesign.cs  20230502072453_InserimentiReDesignFix.Designer.cs  20230502072453_InserimentiReDesignFix.cs  20230502075235_InserimentiReDesignFix2.Designer.cs  20230502075235_InserimentiReDesignFix2.cs  20230502081549_CampiMAFix.Designer.cs  20230502081549_CampiMAFix.cs  20230502114128_InserimentiReDesignFix3.Designer.cs  20230502114128_InserimentiReDesignFix3.cs  20230502142839_NormalizedUsersConfigurations.Designer.cs  20230502142839_NormalizedUsersConfigurations.cs  20230502143211_NormalizedUsersConfigurationsFix1.Designer.cs  20230502143211_NormalizedUsersConfigurationsFix1.cs  (+34 more)
Elyze/Migrations/User/: 20230328103709_AddIdentity.Designer.cs  20230328103709_AddIdentity.cs  20230405072130_ExtraUserFields.Designer.cs  20230405072130_ExtraUserFields.cs  20230406065956_addAttivoToAspNetUsers.Designer.cs  20230406065956_addAttivoToAspNetUsers.cs  20230406070553_defaultAttivoState.Designer.cs  20230406070553_defaultAttivoState.cs  20230516110105_SeedingRoles.Designer.cs  20230516110105_SeedingRoles.cs  UserContextModelSnapshot.cs
Elyze/Models/: CheckBoxModel.cs  CustomStyle.cs  EntityBase.cs  Features.cs  Log.cs  RegisterUser.cs
Elyze/Models/Account/: AccountLoginFormViewModel.cs  ForgotPasswordFormViewModel.cs  ResetPasswordFormViewModel.cs
Elyze/Models/Area/: AreaFormViewModel.cs  AreaViewDataTableModel.cs
Elyze/Models/AspNetUsers/: UserViewChangePasswordModel.cs  UserViewDetailsDeleteFormModel.cs  UserViewEditFormModel.cs  UsersViewDataTableModel.cs  UsersViewFormModel.cs
Elyze/Properties/: launchSettings.json
Elyze/Resources/: SharedResource.en-US.resx  SharedResource.it.resx
Elyze/Views/: _ViewImports.cshtml
(+157 files in other folders)
