<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.13" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\gabriele.monti\source\repos\Elyze2.0\Elyze\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\gabriele.monti\source\repos\Elyze2.0\Elyze\.editorconfig" />
    <None Include="Views\Area\AggiungiLingua.cshtml" />
    <None Include="Views\Area\Create.cshtml" />
    <None Include="Views\Area\Delete.cshtml" />
    <None Include="Views\Area\Details.cshtml" />
    <None Include="Views\Area\Edit.cshtml" />
    <None Include="Views\Area\Index.cshtml" />
    <None Include="Views\Area\Repository.cshtml" />
    <None Include="Views\Area\UploadFile.cshtml" />
    <None Include="Views\CampiMicroArea\AggiungiLingua.cshtml" />
    <None Include="Views\CampiMicroArea\Index.cshtml" />
    <None Include="Views\MicroArea\AggiungiLingua.cshtml" />
    <None Include="Views\OperatoreDiConversione\Create.cshtml" />
    <None Include="Views\OperatoreDiConversione\Delete.cshtml" />
    <None Include="Views\OperatoreDiConversione\Details.cshtml" />
    <None Include="Views\OperatoreDiConversione\Edit.cshtml" />
    <None Include="Views\OperatoreDiConversione\Index.cshtml" />
    <None Include="Views\UnitaMisura\Create.cshtml" />
    <None Include="Views\UnitaMisura\Delete.cshtml" />
    <None Include="Views\UnitaMisura\Details.cshtml" />
    <None Include="Views\UnitaMisura\Edit.cshtml" />
    <None Include="Views\UnitaMisura\Index.cshtml" />
    <None Include="Views\UserArea\SetAuthorizations.cshtml" />
    <None Include="Views\UserGruppo\SetAuthorizations.cshtml" />
    <None Include="Views\UserReparto\SetAuthorizations.cshtml" />
    <None Include="Views\UserSede\SetAuthorizations.cshtml" />
    <None Include="Views\UserSocieta\SetAuthorizations.cshtml" />
    <None Include="Views\Users\ChangeUsrData.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\Details.cshtml" />
    <None Include="Views\Users\EditPassword.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\TenantService\TenantService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Admin\" />
  </ItemGroup>

</Project>
